PORT=7777
NODE_ENV=development
BASE_URL=
MONGO_URL=
JWT_SECRET=
MONGO_URL=
REDIS_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
RATE_LIMITER_ALLOWED_REQUESTS=
RATE_LIMITER_REQUEST_WINDOW=
RATE_LIMITER_RETRY_AFTER=
CACHE_TTL_IN_DAYS=
